{
    "name": "com.guma.dispatcher",
    "version": "1.0.0",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "displayName": "Guma Dispatcher",
    "dependencies": {
        "cordova-android": "^6.2.3",
        "cordova-plugin-console": "~1.0.1",
        "cordova-plugin-network-information": "^1.3.3",
        "cordova-plugin-statusbar": "~1.0.1",
        "cordova-plugin-whitelist": "^1.3.2",
        "phonegap-plugin-push": "^2.0.0"
    },
    "cordova": {
        "plugins": {
            "phonegap-plugin-push": {},
            "cordova-plugin-console": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-whitelist": {},
            "cordova-plugin-network-information": {}
        }
    }
}